# UTF-8
#set-option -g status-utf8 on
#set-window-option -g utf8 on

# Set 256-colour terminal
set -g default-terminal "screen-256color"

# Number of lines held in window history
set -g history-limit 1000

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright


# Set status bar
# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim 
# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg '#999999'
#setw -g window-status-current-bg blue
set-window-option -g window-status-current-attr bright

#set -g status-bg black
#set -g status-fg white
set -g status-interval 60
set -g status-left-length 20
set -g status-right-length 70
set -g status-right '#[fg=green] #H #[default]/ #[fg=red,bold]#(acpi | cut -d" " -f 3-7)#[default] *** #[fg=blue,bright]Up#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[default]:: #[fg=cyan]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=yellow,bold]%Y-%m-%d %H:%M'
#set -g status-right '#[default] #[fg=red,bold]#(acpi | cut -d" " -f 3-7)#[default] #[fg=yellow,bold]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M#[default] '



# les onglets commencent a 1
#set -g base-index 1

# Set window notifications
setw -g monitor-activity off
set -g visual-activity on
set -g visual-bell on
#set -g window-status-bell-format "#I: #W "
set -g window-status-bell-style fg=black,bg=cyan
setw -g bell-on-alert on

# Do not Automatically set window title
#setw -g automatic-rename off
set -g set-titles on
set -g set-titles-string "tmux:#I #T"

# Use mouse to select pane
#set -g mouse-select-pane on

# Mode-keys style for copy mode
setw -g mode-keys vi

# Default session
#new -d -s "MaSession"

# reload .tmux.conf file
bind r source ~/.tmux.conf
# pour locker le tmux
#set-option -g lock-command vlock
# desactive le kill window
#unbind-key C-x
#bind-key x lock-command

